# Metric-Replicator

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
config/: metricsTemplate.csv  template.conf
gradle/wrapper/: gradle-wrapper.properties
src/com/adg/newrelic/api/: APIKeyset.java  Insights.java
src/main/java/com/adg/newrelic/api/: APIKeyset.java  Applications.java  Insights.java  Plugins.java  RestAPI.java  Util.java
src/main/java/com/adg/newrelic/api/copier/: DataCopier.java  ScheduledTasks.java
src/main/java/com/adg/newrelic/copier/: DataCopier.java  ScheduledTasks.java
src/main/java/com/adg/newrelic/copier/task/: ExampleTask.java
src/main/java/com/adg/newrelic/copier/task/synthetics/: Copier.java  Extract.java  MonitorStats.java  NrqlHelper.java  PluginMessage.java  Runtime.java  Transform.java
src/main/java/com/nrh/api/: APIApplication.java
src/main/java/com/nrh/api/module/nr/: APIKeyset.java  Applications.java  Insights.java  Plugins.java  RestClient.java  Util.java
src/main/java/com/nrh/api/module/nr/client/: InsightsAPI.java  PluginsAPI.java  Util.java
src/main/java/com/nrh/api/module/nr/client/rest/: AppAPI.java  AppBase.java  AppHostAPI.java  AppInstanceAPI.java  ApplicationBase.java  ApplicationHostsAPI.java  ApplicationsAPI.java  ParseAppList.java  ParseAppShow.java  Parser.java  ParserToApp.java  ParserToMetric.java
src/main/java/com/nrh/api/module/nr/config/: APIKeyset.java  AppConfig.java  AppListConfig.java  ApplicationConfig.java  MetricConfig.java  MetricDataConfig.java  MetricNamesConfig.java
src/main/java/com/nrh/api/module/nr/dao/: Account.java  AccountRepository.java  Application.java  Event.java  Metric.java  Timeslice.java
src/main/java/com/nrh/api/module/nr/model/: AppHostModel.java  AppInstanceModel.java  AppModel.java  BaseModel.java  Event.java  MetricDataModel.java  MetricNameModel.java  TimesliceModel.java
src/main/java/com/nrh/api/module/nr/task/: ExampleTask.java
src/main/java/com/nrh/api/module/nr/task/metrics/: CopierConfig.java  ExtractInsights.java  ExtractMetrics.java  Load.java  MetricsCopier.java  Transform.java
src/main/java/com/nrh/api/module/nr/task/synthetics/: Copier.java  DataConverter.java  DataFormatInsights.java  DataFormatPlugin.java  Extract.java  MonitorStats.java  NrqlHelper.java  PluginMessage.java  Runtime.java  SyntheticsCopier.java  Transform.java
src/main/java/com/nrh/api/module/task/example/: ExampleTask.java
src/main/java/com/nrh/api/module/task/metrics/: CSVMetric.java  CopierConfig.java  ExtractInsights.java  ExtractMetrics.java  Load.java  MetricsCopier.java  Transform.java
src/main/java/com/nrh/api/module/task/synthetics/: DataConverter.java  DataFormatInsights.java  DataFormatPlugin.java  Extract.java  NrqlHelper.java  RuntimeHelper.java  SyntheticsCopier.java  Transform.java
src/main/resources/: application.properties  reference.conf
src/test/java/com/adg/newrelic/api/: TestApplications.java  TestInsights.java
src/test/java/com/nrh/api/: TestApplications.java  TestInsights.java
src/test/java/com/nrh/api/module/nr/: TestApplications.java  TestInsights.java  TestRestAPI.java  TestRestClient.java
src/test/java/com/nrh/api/module/nr/client/: TestInsights.java
src/test/java/com/nrh/api/module/nr/client/rest/: TestRestAPI.java
src/test/java/com/nrh/api/module/nr/dao/: TestAccountDAO.java
src/test/java/com/nrh/api/module/task/metrics/: TestCopierConfig.java
src/test/resources/: logback-test.xml
test/com/adg/newrelic/api/: TestInsights.java
