buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'newrelic-api-client-java'
    version =  '0.1.0'
}

repositories {
    mavenCentral()
    maven { url "https://repository.jboss.org/nexus/content/repositories/releases" }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    compile 'org.springframework.boot:spring-boot-starter:2.0.0.RELEASE'
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile "com.opencsv:opencsv:4.0"
    compile 'com.typesafe:config:1.0.2'
    compile group: 'org.json', name: 'json', version: '20180130'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.9.4'
    compile 'com.newrelic.agent.java:newrelic-api:3.46.0'
}