apply plugin: 'java'
apply plugin: 'eclipse'

// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'

    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.21'
    
    // Project dependencies: okhttp3, typesafe config, org.json
    compile 'com.squareup.okhttp3:okhttp:3.9.0'
    compile group: 'com.typesafe', name: 'config', version: '1.0.2'
    compile group: 'org.json', name: 'json', version: '20170516'
}
