# Spring properties
logging.level.com.nrh.api=info
#logging.level.org.apache.http.level=DEBUG
#logging.level.org.apache.http.wire.level=DEBUG
#logging.level.org.springframework=TRACE

# Application properties
# 5x # of cores/cpus is good
executor.corePoolSize=40
# 2x corePoolSize is good
executor.maxPoolSize=80
# Has to be bigger than the expanded metrics size
executor.queueCapacity=500
executor.threadNamePrefix=ExtractMetrics-
config.file=config/morningstar.conf
