newrelic-api-client {
	# This is a list of accounts
	accounts {
		# Keys and Labels for the defaultAccount
		defaultAccount {
			accountName = "Default Account"
			adminName = "Data Nerd"
			accountId = ${?NEWRELIC_ACCOUNT_ID}
			licenseKey = ${?NEWRELIC_LICENSE_KEY}
			restKey = ${?NEWRELIC_REST_API_KEY}
			adminKey = ${?NEWRELIC_ADMIN_API_KEY}
			insightsQueryKey = ${?NEWRELIC_INSIGHTS_QUERY_KEY}
			insightsInsertKey = ${?NEWRELIC_INSIGHTS_INSERT_KEY}
		}
	}
	
	# Configuration for the tests
	tests {
		unitTestAccount = "defaultAccount"
	}

	# Configuration for the tasks
	tasks {
		exampleTask.enabled = false
		syntheticsCopier.enabled = false
		metricsCopier.enabled = false
	}
}