newrelic-api-client {
	# This is a list of accounts
	accounts {
		# Keys and Labels for the defaultAccount
		myAccount {
			accountName = "My Account"
			adminName = "Myself"
			accountId = ${?NEWRELIC_ACCOUNT_ID}
			licenseKey = ${?NEWRELIC_LICENSE_KEY}
			restKey = ${?NEWRELIC_REST_API_KEY}
			adminKey = ${?NEWRELIC_ADMIN_API_KEY}
			insightsQueryKey = ${?NEWRELIC_INSIGHTS_QUERY_KEY}
			insightsInsertKey = ${?NEWRELIC_INSIGHTS_INSERT_KEY}
		}
	}
	
	# Configuration for the tests
	tests {
		unitTestAccount = myAccount
	}

	# Configuration for the tasks
	tasks {
		
		# Synthetics copier task queries Synthetics info from the source and publishes to the dest
		syntheticsCopier = {
			enabled = true
			source.account = "defaultAccount"
			dest.account = "defaultAccount"
		}

		# Metrics copier task copies timeslice metrics from the source and publishes to the dest (in Insights)
		metricsCopier {
			enabled = true
			source.account = "defaultAccount"
			source.metricFile = "config/metricsTemplate.csv"
			dest.account = "defaultAccount"
			dest.eventType = "MetricTest"
		}
	}
}